<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de imagem</title>
    <style>
        body{ height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com  imagem de fundo </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam dolore iure quaerat totam sed minima illo excepturi, distinctio consectetur, aliquam saepe dolorum laudantium natus tenetur ea eligendi asperiores, vero doloribus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus voluptatibus ea deleniti. Voluptatem impedit libero, ducimus a tempore ex fugit itaque. Et fuga expedita corporis in distinctio. Ipsam, assumenda neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, assumenda deserunt. Deserunt quaerat, illum voluptate culpa ad nemo earum, soluta debitis ratione eveniet, doloremque corrupti quam ex recusandae vel asperiores!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis vel totam exercitationem! Aliquid exercitationem eos eligendi distinctio temporibus nisi vitae, facilis illum quos eaque minus suscipit beatae dolores id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita alias laudantium facilis aliquid molestias assumenda maiores. Adipisci aspernatur quibusdam alias ducimus qui repellendus voluptatum sunt ex, delectus, nam harum illo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsa, nihil aut facere labore tempore esse aperiam, ab, illum dolores vel sunt dolorem voluptatibus nobis doloremque minus quam ratione vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est ipsum labore, repellat illo voluptate adipisci deserunt, sed animi, dolorum ullam dolore. Recusandae officia asperiores laboriosam, cum impedit soluta alias.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate aperiam consequatur esse. Unde porro nesciunt necessitatibus ad nihil magni minus excepturi maxime ea quibusdam omnis, repellendus reiciendis, ipsum aperiam amet!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat laudantium quidem, exercitationem veniam reiciendis excepturi accusantium, nobis officia culpa illum. Doloremque eligendi itaque necessitatibus molestiae! Blanditiis provident ullam voluptates!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, est quos laudantium, vitae nisi ducimus assumenda expedita illo ex optio, perspiciatis ipsam amet. Ratione inventore reiciendis quas sapiente autem exercitationem!
        </p>
    </main>
    
</body>
</html>