<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-align: none;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color:yellow;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: 1em;
            color:darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io">Repositorio do git Hub</a>

        </li>
        <li>
            <a class="especial" href="https://youtube.com/cursoemvideo/">Canal do youTube</a>
        </li>
        <li><a href="https://wwww.cursoemvideo.com">Curso em video site</a></li>
    </ul>
    
</body>
</html>