<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #cecece;
        }
        header{
            background-image:linear-gradient(to bottom,#71b4d6,#226484);
  
            padding: 10px;
            margin: 10px;
        }
        nav{
          
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0,0,0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover {
            text-decoration: underline;
            background-color: #226484;
            padding: 3px;
            padding-left: 5px;
            padding-right:5px ;
            border-radius: 3px;
            color:#71b4d6;
        }
        article{
            background-color: white;

        }
        article > aside{
            background-color: #cecece;
        }
        main{
            border-radius:10px 0px ;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            
        }
       
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
             <a href="">Link</a>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
         </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
               
            </article>
            <article>
                  <h2>Noticias sobre Moçambique</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse culpa sequi, et voluptatum, voluptas saepe eos officia iusto natus fuga animi veritatis facilis itaque alias sapiente asperiores laudantium, exercitationem quaerat!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus a dignissimos ex vel ducimus nobis, et totam quos maiores unde beatae in sed eius exercitationem ratione temporibus quis nostrum quo!</p>
                  <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>

        </section>
        
    </main>
    <footer>
      <p> &copy; Desevolvido por Eurico dos santos </p> 
    </footer>
    <div id="bola">

    </div>


    
</body>
</html>