<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,600;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-style: italic;
            font-weight: bolder;
        }
        /*formatos de fonte
        opentype(otf)
        truetype(ttf)
        svg*/
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in voluptatem eligendi nihil ex, esse cum ipsam sequi repellendus eum, magni, impedit a architecto quas dicta unde mollitia voluptas nam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste dolores cupiditate, quae molestiae nesciunt hic saepe corrupti atque itaque quibusdam officia maiores voluptatibus, enim sed repellat sit assumenda voluptates temporibus!</p>
</body>

</html>